<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">gnome-autoar</name>
  <shortdesc xml:lang="en">Automatic archives creating and extracting library</shortdesc>
  <description>gnome-autoar provides functions and widgets for GNOME applications which want to use archives as a method to transfer directories over the Internet.</description>

  <download-page rdf:resource="http://download.gnome.org/sources/gnome-autoar/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-autoar/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Ting-Wei Lan</foaf:name>
      <foaf:mbox rdf:resource="mailto:lantw@src.gnome.org" />
      <gnome:userid>lantw</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ondrej Holy</foaf:name>
      <foaf:mbox rdf:resource="mailto:oholy@gnome.org" />
      <gnome:userid>oholy</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
