/*** BEGIN file-header ***/
#ifndef AUTOAR_ENUM_TYPES_H
#define AUTOAR_ENUM_TYPES_H

#include <glib-object.h>

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* Enumerations from "@basename@" */

/*** END file-production ***/

/*** BEGIN enumeration-production ***/
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
GType @enum_name@_get_type (void) G_GNUC_CONST;

/*** END enumeration-production ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* AUTOAR_ENUM_TYPES_H */
/*** END file-tail ***/
