/*** BEGIN file-header ***/
#include "autoar-enum-types.h"

/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@basename@" */
#include "@basename@"

/*** END file-production ***/

/*** BEGIN value-header ***/
GType
@enum_name@_get_type (void)
{
  static GType type = 0;
  if (G_UNLIKELY (!type))
  {
    static const G@Type@Value values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
      { @VALUENAME@,
        "@VALUENAME@",
        "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
      { 0, NULL, NULL }
    };
    type = g_@type@_register_static ("@EnumName@", values);
  }
  return type;
}

/*** END value-tail ***/
